{
  "name": "ecommerce-product-page",
  "private": true,
  "scripts": {
    "sass:watch": "sass --watch --no-source-map scss:css",
    "build": "sass --style=compressed scss:css"
  },
  "author": "arpicode",
  "license": "MIT",
  "devDependencies": {
    "sass": "latest"
  }
}